# SpringJPA-Hibernate

Spring/Sdjpa-intro/.jpb/: persistence-units.xml
Spring/Sdjpa-intro/Sdjpa-intro/: pom.xml
Spring/Sdjpa-intro/Sdjpa-intro/src/main/java/com/vasilVas/Sdjpaintro/: SdJpaIntroApplication.java  SdjpaIntroApplication.java
Spring/Sdjpa-intro/Sdjpa-intro/src/main/java/com/vasilVas/Sdjpaintro/bootstrap/: DataInitializer.java
Spring/Sdjpa-intro/Sdjpa-intro/src/main/java/com/vasilVas/Sdjpaintro/domain/: Author.java  Book.java
Spring/Sdjpa-intro/Sdjpa-intro/src/main/java/com/vasilVas/Sdjpaintro/repositories/: AuthorRepository.java  BookRepository.java
Spring/Sdjpa-intro/Sdjpa-intro/src/main/resources/: application.properties  application.yml
Spring/Sdjpa-intro/Sdjpa-intro/src/main/resources/db.changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
Spring/Sdjpa-intro/Sdjpa-intro/src/main/resources/db/migration/: V1__init_database.sql
Spring/Sdjpa-intro/Sdjpa-intro/src/main/scripts/: mysqlusers.sql
Spring/Sdjpa-intro/Sdjpa-intro/src/test/java/com/vasilVas/Sdjpaintro/: MySqlIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
Spring/sdjpa-hibernate-dao-book-dao/sdjpa-hibernate-dao-book-dao/src/main/java/guru/springframework/jdbc/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
Spring/sdjpa-hibernate-dao-book-dao/sdjpa-hibernate-dao-book-dao/src/main/java/guru/springframework/jdbc/repositories/: AuthorRepository.java  BookRepository.java
Spring/sdjpa-hibernate-dao-book-dao/sdjpa-hibernate-dao-book-dao/src/main/java/guru/springframework/jdbc/repositories/domain/: Author.java  Book.java
Spring/sdjpa-hibernate-dao-book-dao/sdjpa-hibernate-dao-book-dao/src/main/resources/: application-local.properties
Spring/sdjpa-hibernate-dao-book-dao/sdjpa-hibernate-dao-book-dao/src/test/java/guru/springframework/jdbc/: DaoIntegrationTest.java
Spring/sdjpa-intro-fly-clean/sdjpa-intro-fly-clean/: pom.xml
Spring/sdjpa-intro-fly-clean/sdjpa-intro-fly-clean/src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
Spring/sdjpa-intro-fly-clean/sdjpa-intro-fly-clean/src/main/resources/db/migration/: V4__Autoincrement_pk.sql
